\relax 
\citation{2010exop.book...15M}
\@writefile{toc}{\contentsline {section}{\numberline {1}Orbit Predictions}{1}}
\newlabel{Orbit Predictions}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Orbital elements of Jupiter }}{3}}
\newlabel{q1_table1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The change of on-sky projected separation and position angle of B with respect to A with time.}}{3}}
\newlabel{fig.q1_a}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The change of on-sky projected separation and position angle of both objects with respect to the center-of-mass position with time.}}{4}}
\newlabel{fig.q1_b}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The change of RVs of both objects with respect to the center-of-mass with time.}}{5}}
\newlabel{fig.q1_c}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The change of angular momentum and total energy of the system with time.}}{5}}
\newlabel{fig.q1_d}{{1.4}{5}}
\citation{2001A&A...375L..27N}
\citation{2009A&A...498L...5M}
\citation{2014AAS...22341102W}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extreme Planetary Orbits}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Orbital elements of Jupiter }}{6}}
\newlabel{q2_table1}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The change of RVs of star with respect to the center-of-mass with time.}}{7}}
\newlabel{fig.q2_a}{{2.1}{7}}
\citation{2009MNRAS.396L..16F}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extreme Transits}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The change of the on-sky projected separation of planet with respect to the star with time. The orange star symbol labels the date when will transit happen.}}{8}}
\newlabel{fig.q3_a}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The change of the on-sky projected separation of planet with respect to the star with time.}}{8}}
\newlabel{fig.q3_b}{{3.2}{8}}
\citation{2015A&A...574A.115M}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extreme Astrometry}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The uncertainty of instrument of Gaia.}}{10}}
\newlabel{fig.q4_a}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Only consider the planet’s influence on the star not considering the uncertainty of instrument of Gaia.}}{11}}
\newlabel{fig.q4_b}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Consider the planet’s influence on the star and the uncertainty of instrument of Gaia.}}{12}}
\newlabel{fig.q4_berr}{{4.3}{12}}
\citation{2007A&A...474..653V}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Consider the planet’s influence on the star, plus the parallax motion, and the uncertainty of instrument of Gaia.}}{13}}
\newlabel{fig.q4_c}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Consider the planet’s influence on the star, plus the parallax motion, plus the proper motion, and the uncertainty of instrument of Gaia.}}{14}}
\newlabel{fig.q4_d}{{4.5}{14}}
\bibcite{2009MNRAS.396L..16F}{{1}{2009}{{Fossey et al.}}{{}}}
\bibcite{2015A&A...574A.115M}{{2}{2015}{{Michalik et al.}}{{}}}
\bibcite{2009A&A...498L...5M}{{3}{2009}{{Moutou et al.}}{{}}}
\bibcite{2010exop.book...15M}{{4}{2010}{{Murray \& Correia}}{{}}}
\bibcite{2001A&A...375L..27N}{{5}{2001}{{Naef et al.}}{{}}}
\bibcite{2007A&A...474..653V}{{6}{2007}{{van Leeuwen}}{{}}}
\bibcite{2014AAS...22341102W}{{7}{2014}{{Wiktorowicz \& Laughlin}}{{}}}
